# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HCNNG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/soft/CLion/installament/project/HCNNG/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HCNNG


#############################################
# Order-only phony target for HCNNG

build cmake_object_order_depends_target_HCNNG: phony || CMakeFiles/HCNNG.dir

build CMakeFiles/HCNNG.dir/main.cpp.obj: CXX_COMPILER__HCNNG_Debug D$:/soft/CLion/installament/project/HCNNG/main.cpp || cmake_object_order_depends_target_HCNNG
  DEP_FILE = CMakeFiles\HCNNG.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I"C:/Program Files/OpenSSL-Win64/include" -ID:/soft/CLion/installament/project/HCNNG/./include
  OBJECT_DIR = CMakeFiles\HCNNG.dir
  OBJECT_FILE_DIR = CMakeFiles\HCNNG.dir

build CMakeFiles/HCNNG.dir/MST.cpp.obj: CXX_COMPILER__HCNNG_Debug D$:/soft/CLion/installament/project/HCNNG/MST.cpp || cmake_object_order_depends_target_HCNNG
  DEP_FILE = CMakeFiles\HCNNG.dir\MST.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I"C:/Program Files/OpenSSL-Win64/include" -ID:/soft/CLion/installament/project/HCNNG/./include
  OBJECT_DIR = CMakeFiles\HCNNG.dir
  OBJECT_FILE_DIR = CMakeFiles\HCNNG.dir

build CMakeFiles/HCNNG.dir/dataProcess.cpp.obj: CXX_COMPILER__HCNNG_Debug D$:/soft/CLion/installament/project/HCNNG/dataProcess.cpp || cmake_object_order_depends_target_HCNNG
  DEP_FILE = CMakeFiles\HCNNG.dir\dataProcess.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I"C:/Program Files/OpenSSL-Win64/include" -ID:/soft/CLion/installament/project/HCNNG/./include
  OBJECT_DIR = CMakeFiles\HCNNG.dir
  OBJECT_FILE_DIR = CMakeFiles\HCNNG.dir

build CMakeFiles/HCNNG.dir/HCNNG.cpp.obj: CXX_COMPILER__HCNNG_Debug D$:/soft/CLion/installament/project/HCNNG/HCNNG.cpp || cmake_object_order_depends_target_HCNNG
  DEP_FILE = CMakeFiles\HCNNG.dir\HCNNG.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I"C:/Program Files/OpenSSL-Win64/include" -ID:/soft/CLion/installament/project/HCNNG/./include
  OBJECT_DIR = CMakeFiles\HCNNG.dir
  OBJECT_FILE_DIR = CMakeFiles\HCNNG.dir

build CMakeFiles/HCNNG.dir/guideStruct.cpp.obj: CXX_COMPILER__HCNNG_Debug D$:/soft/CLion/installament/project/HCNNG/guideStruct.cpp || cmake_object_order_depends_target_HCNNG
  DEP_FILE = CMakeFiles\HCNNG.dir\guideStruct.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I"C:/Program Files/OpenSSL-Win64/include" -ID:/soft/CLion/installament/project/HCNNG/./include
  OBJECT_DIR = CMakeFiles\HCNNG.dir
  OBJECT_FILE_DIR = CMakeFiles\HCNNG.dir

build CMakeFiles/HCNNG.dir/spt.cpp.obj: CXX_COMPILER__HCNNG_Debug D$:/soft/CLion/installament/project/HCNNG/spt.cpp || cmake_object_order_depends_target_HCNNG
  DEP_FILE = CMakeFiles\HCNNG.dir\spt.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I"C:/Program Files/OpenSSL-Win64/include" -ID:/soft/CLion/installament/project/HCNNG/./include
  OBJECT_DIR = CMakeFiles\HCNNG.dir
  OBJECT_FILE_DIR = CMakeFiles\HCNNG.dir

build CMakeFiles/HCNNG.dir/search.cpp.obj: CXX_COMPILER__HCNNG_Debug D$:/soft/CLion/installament/project/HCNNG/search.cpp || cmake_object_order_depends_target_HCNNG
  DEP_FILE = CMakeFiles\HCNNG.dir\search.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I"C:/Program Files/OpenSSL-Win64/include" -ID:/soft/CLion/installament/project/HCNNG/./include
  OBJECT_DIR = CMakeFiles\HCNNG.dir
  OBJECT_FILE_DIR = CMakeFiles\HCNNG.dir

build CMakeFiles/HCNNG.dir/MHT.cpp.obj: CXX_COMPILER__HCNNG_Debug D$:/soft/CLion/installament/project/HCNNG/MHT.cpp || cmake_object_order_depends_target_HCNNG
  DEP_FILE = CMakeFiles\HCNNG.dir\MHT.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I"C:/Program Files/OpenSSL-Win64/include" -ID:/soft/CLion/installament/project/HCNNG/./include
  OBJECT_DIR = CMakeFiles\HCNNG.dir
  OBJECT_FILE_DIR = CMakeFiles\HCNNG.dir

build CMakeFiles/HCNNG.dir/dataOwner.cpp.obj: CXX_COMPILER__HCNNG_Debug D$:/soft/CLion/installament/project/HCNNG/dataOwner.cpp || cmake_object_order_depends_target_HCNNG
  DEP_FILE = CMakeFiles\HCNNG.dir\dataOwner.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I"C:/Program Files/OpenSSL-Win64/include" -ID:/soft/CLion/installament/project/HCNNG/./include
  OBJECT_DIR = CMakeFiles\HCNNG.dir
  OBJECT_FILE_DIR = CMakeFiles\HCNNG.dir

build CMakeFiles/HCNNG.dir/server.cpp.obj: CXX_COMPILER__HCNNG_Debug D$:/soft/CLion/installament/project/HCNNG/server.cpp || cmake_object_order_depends_target_HCNNG
  DEP_FILE = CMakeFiles\HCNNG.dir\server.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I"C:/Program Files/OpenSSL-Win64/include" -ID:/soft/CLion/installament/project/HCNNG/./include
  OBJECT_DIR = CMakeFiles\HCNNG.dir
  OBJECT_FILE_DIR = CMakeFiles\HCNNG.dir


# =============================================================================
# Link build statements for EXECUTABLE target HCNNG


#############################################
# Link the executable HCNNG.exe

build HCNNG.exe: CXX_EXECUTABLE_LINKER__HCNNG_Debug CMakeFiles/HCNNG.dir/main.cpp.obj CMakeFiles/HCNNG.dir/MST.cpp.obj CMakeFiles/HCNNG.dir/dataProcess.cpp.obj CMakeFiles/HCNNG.dir/HCNNG.cpp.obj CMakeFiles/HCNNG.dir/guideStruct.cpp.obj CMakeFiles/HCNNG.dir/spt.cpp.obj CMakeFiles/HCNNG.dir/search.cpp.obj CMakeFiles/HCNNG.dir/MHT.cpp.obj CMakeFiles/HCNNG.dir/dataOwner.cpp.obj CMakeFiles/HCNNG.dir/server.cpp.obj | C$:/Program$ Files/OpenSSL-Win64/lib/libssl.lib C$:/Program$ Files/OpenSSL-Win64/lib/libcrypto.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files/OpenSSL-Win64/lib/libssl.lib"  "C:/Program Files/OpenSSL-Win64/lib/libcrypto.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HCNNG.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HCNNG.exe
  TARGET_IMPLIB = libHCNNG.dll.a
  TARGET_PDB = HCNNG.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\soft\CLion\installament\project\HCNNG\cmake-build-debug && "D:\soft\CLion\installament\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\soft\CLion\installament\project\HCNNG\cmake-build-debug && "D:\soft\CLion\installament\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\soft\CLion\installament\project\HCNNG -BD:\soft\CLion\installament\project\HCNNG\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HCNNG: phony HCNNG.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/soft/CLion/installament/project/HCNNG/cmake-build-debug

build all: phony HCNNG.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindOpenSSL.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/soft/CLion/installament/project/HCNNG/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindOpenSSL.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/soft/CLion/installament/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/soft/CLion/installament/project/HCNNG/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
